{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "payload/config": ["./node_modules/payload/dist/config/types.js"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
